spring.application.name=config

server.port=9000

#config server
spring.cloud.config.server.git.uri=git@github.com:golden-hamster/hello-msa-config.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key=\
  ----BEGIN RSA PRIVATE KEY-----\n\
MIIJKAIBAAKCAgEApC53UpLeB5YKNpt3mPCeCHLizlS48Yox650ffRT23NdUEf+j\n\
ABSepcMyV8wK7gXA6fWYqQs1z8o/Cg9+j6QZeGD6voudLa6FCMxarJR3VGQ710dH\n\
H/YHBKrfP9F3CDfqt3sy0FEtr5kCFi9NT1nW25Di6fcpIOs1p8HscztJCqoTRued\n\
Xb6DSsuWCHJCgjBWL/UDuk02OayFVeSNgKUWGlqRGmonJKzmAdqasMRr6dRw1oH/\n\
XkYeprL6qnXcHWySjBxoF2g7AFxO9c+ShtolUZJdTjZRdvwrilZcBZ5Me7tXDRA1\n\
iz1vvTmG/Juk1XDM3/1+4QpvmMTLeU3bhcfSFhz2QdmOhQKP4PweeTzCOwhu8LEW\n\
SbixgTEVhKajCUO2enTZzonSJYhul6J3zpfn9IQ4A+aJudWIbqPU2Um9z1+BrloD\n\
ZyzPn8Uz+vcpyMCpcdkwfTFPwEM+DiGhKXZ3MrLbcalRwpHIjuI1bBCYaEVVDGRW\n\
wLsb/aTwQKmRiQzprMEEDt5r7k2GMGTkvC64FyR1HoVuZbTKjQXzs4mt48tQPWjx\n\
L9bq1Fb/LFOkKJg1Bd3LUNEb7P9H2AidzWfhpy3WTrLe/ovXg8PWrecHU8fJ9Dy0\n\
hPydqylMtv1s2oRBB3zZuVHL3pVz7cBXNQq+JTKHYL1Uetc6uJqkxoehb5sCAwEA\n\
AQKCAgB6heKuUMQ5TRNaJTNfg1GsZHA2IqvSNZuDhcJWCisgK+GlfO0bxkeO1Njh\n\
BHizoL+S2aGPpboG05uv2lhMwd3wJA9725z01mSZaEfSuwlChXrS8XJ2u5gJN6tb\n\
aOo3y+LyApKtO6eof7s66xn6ucTKHpn4mGatFlr4UpQuenPL7ZhtNbQOnXpFeyEA\n\
NKTFm2T2bRbXFX/+Em1+6A1hj9Gq4SOgXs/PYuhTQdxnRm5yFgQPUPxOUm3VYYQH\n\
aeVWYAwNW7WiojpFzp1ue/WRhYKMGXpgP9ETxqSHnGMYHkZdoDUanpoWy0Z0JFZE\n\
dbLRRljeX8MsFimqDFL8t8m3UKPKgrsJDUKV51I++opOyGBU9szelGNNyrvNfwAe\n\
E2+xt+5A5XYoI1vlS0sTtWmlR3vTHjBvywpAqfvv4WMIv1hg7qtGT+bGnXBLjLcJ\n\
VYo9Id425X2FOhMTt8cQz2lgw9+/ZkTHZRfU659khajDVpBc3ewt34FIUaB6OLpy\n\
CqSy8GjzPYSR11Ww1gAlH+/6Msj0YOaJCgpRFJkCBW3Scbnrr/JYvVOu2QXzT6kq\n\
6KaeXbDBIMVf40eOBLqKNSyDukqyMYPdV/iIdMZWwzoAfOJ9UoR3cYr8D9cIgtMa\n\
1RvZOLYN0UaLvjpW8kJuXIxpzPsCMJoomMYHzEYm6VF1RcvkIQKCAQEA0xKM5kYB\n\
uH88X0GyjijpI2TSVX5MCiUZx2zHr9gtqV9ZukRgAybp4NLGK5ddG6R0lGQeVSSF\n\
XNiJkiOvHGCbfQ9nXreQHvwYCFpkVafvMGW6+Jt8onDKKA9HSwXZ8kwHMDHO16J7\n\
d7TiZb6qV4vbO/aK95FHiMPChuDZh+PJT33Q+ufqDXWkH+VuX2uOvFC/xuqjcTRB\n\
UUv5O0PK+/CaecFWRHBcVsx9HCrbi7avC2iKdVdF8WRZNgG5fPt4Xuhq0uDqMwlF\n\
5tLaUXioxscMfwHd7cdfztRRmVGLl6wQexIbWj3mhECNXb+2uF3SJXwid4oRhVs8\n\
PqGLxP/VVhrg9QKCAQEAxyDNjNFybMHdbrBh1YajB/lnRpVyNUAg1ua/qtKel/l9\n\
9siH/6+luig6kR/+qNVVzO14wnuGkLLxHz6AR50PVUPqwdwQUPpSYl3RRe4KKItx\n\
AtqqzRhMlUY5L0kWymkV1Gv3kDfHOEmmOG6WAmTTT6EQ85dECuplEcQ5OzqQlVkU\n\
YBVnxi6MHH8C9+Z1ekJ0RSI+sWK5IfiF8IAsDst5duusH0RGURbX7Dp0fYzq0aqB\n\
zo0fM1ft1gA3IJaqVvkg58r1bZFWgTjG9clYkRu7Osk/1ltZwix3DaYNBDE7KDH3\n\
TFsPI9uQTGdZ2uxvTdXVBsJ4LXMIm5UIqGBBHWt0TwKCAQEAncH0q7vRV2tJ3UyG\n\
PziWoAygJKQkA0Udkm9chLKH1lrc/ppSRKjWD2KaGUSlo550P+DgxvRn9TAnCqI/\n\
JG+UZ5GWyjVas73p3HxrF5ZP8RVn/J6CNgslHXHl8E3sSuvGR6BCn+ria2M3/6HV\n\
QV/XuWaZEVZ1Z+QgxZzTGX0IHrDD/HRP/EVcKTbbGtiSM3ALFoqTJG5RD4lAO6p8\n\
0XdQjgYSC08LxRhLvjzOIQumo1k8e12CelxtTS9WyvJNUmpWRU0z3ndk1pPr9w6+\n\
3usxDNCBZlIo6rbIUlafhfplywaKiRVQ8LIqttIuqHf/NGMmg8AfPlQloA4wIEqy\n\
0gt+7QKCAQBfA5jw01Oc71ggI8ta3lZWTLvpow+Otx20TQAxmzQPYf2nzoGOEBqs\n\
29suOi0CFGFPWhRgAB7yVl/VP7Zn9VpGnhSbEc07RmYfB5L+ohl4xShUa1BKcojA\n\
RXStyls0k7XV2PqUdvj5M7M7hBDR7Zgii8ER6iCOcM9vDckdKNGqYYnmWvBcUQOL\n\
6VLaRL3Ta3gdMLznWSrrObF3U0EyggZgJw3HEYXX1WWME0xYR/AXwRsVGqNDlXYn\n\
wYyMYTfALjl0QJShBlNXb2cICl3XR3ssDrEGMCqBC0R3X78gO/l1MXpFlcGAo5iT\n\
zFDEtEJbymdORWagkR4PVqp95QfM6OPjAoIBAH7qD63mqEyI1mds1ICw3Xisiyf9\n\
JyL9fFbA5l7FTTIYedqCFOo0wXe8fQNo48ZhENcpl5Fy07ELtTr4rOmganu37P7k\n\
TDU/IEVrfyhC9WWgAv6c7oMlxod1BVzuKF5NEX5U87/Ir1AfI0pVp8Jw+MyLjNHf\n\
BTy6RVCkBfrUTS7RFkI7w3b3GFtmBV5mCzNhsNDrHo8v1lhbyYK6c22aykBguY7C\n\
FZ3SR+El6vXzfoC2m1U/LH8l/DA6RUodCJuYQR3RaZp5ZKBBuRRzqO5YMiIPxF13\n\
btKbMx84oJwFUBeAxYKzgVcmyFhw48ud9BSmGT1O8GXnLgh8AtLcfmne3kg=\n\
-----END RSA PRIVATE KEY-----